| input len | real FFTPack |real FFTWestim|real FFTWauto |  real  Green |  real   Kiss | real PFFFT-U |  real  PFFFT | cplx FFTPack |cplx FFTWestim|cplx FFTWauto |  cplx  Green |  cplx   Kiss | cplx PFFFT-U |  cplx  PFFFT |
|----------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|
|       96  |        481   |        642   |      n/a     |        600   |        391   |       1345   |       1190   |        491   |       1958   |      n/a     |        631   |        329   |       1312   |       1163   |
|      160  |        577   |       1064   |      n/a     |        476   |        260   |       1546   |       1358   |        553   |       1770   |      n/a     |        552   |        367   |       1444   |       1276   |
|      192  |        593   |       1179   |      n/a     |        592   |        325   |       1680   |       1481   |        566   |        974   |      n/a     |        685   |        456   |       1527   |       1354   |
|      384  |        529   |       1203   |      n/a     |        641   |        432   |       1731   |       1546   |        491   |       1059   |      n/a     |        765   |        372   |       1505   |       1358   |
|      480  |        542   |       1274   |      n/a     |        819   |        559   |       1718   |       1545   |        491   |       1037   |      n/a     |        992   |        482   |       1436   |       1305   |
|      640  |        597   |       1324   |      n/a     |        572   |        294   |       1907   |       1705   |        539   |       1996   |      n/a     |        587   |        395   |       1540   |       1377   |
|      768  |        603   |       1145   |      n/a     |        706   |        363   |       1941   |       1742   |        544   |       1545   |      n/a     |        725   |        485   |       1603   |       1445   |
|      800  |        577   |       1108   |      n/a     |        740   |        378   |       1818   |       1640   |        508   |       1250   |      n/a     |        760   |        505   |       1497   |       1366   |
|     2400  |        584   |       1190   |      n/a     |        533   |        281   |       1710   |       1572   |        491   |       1209   |      n/a     |        519   |        321   |       1356   |       1252   |
|     9216  |        555   |       1186   |      n/a     |        433   |        245   |       1634   |       1517   |        479   |        889   |      n/a     |        441   |        260   |       1383   |       1280   |
