| input len | real FFTPack |real FFTWestim|real FFTWauto | real PFFFT-U |  real  PFFFT | cplx FFTPack |cplx FFTWestim|cplx FFTWauto | cplx PFFFT-U |  cplx  PFFFT |
|----------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|
|        2  |         92   |        249   |        228   |        n/a   |        n/a   |        174   |        277   |        499   |        n/a   |        n/a   |
|        4  |        342   |        688   |        667   |        n/a   |        n/a   |        453   |        867   |       1608   |        n/a   |        n/a   |
|        8  |        475   |       1825   |       1831   |        n/a   |        n/a   |        663   |       1447   |       2599   |        n/a   |        n/a   |
|       16  |       1038   |       2569   |       2558   |        n/a   |        n/a   |       1590   |       2333   |       3215   |       2472   |       2102   |
|       32  |       1176   |       1439   |        n/a   |       2226   |       1951   |       1576   |       2335   |        n/a   |       3008   |       2632   |
|       64  |       1707   |       1712   |        n/a   |       3438   |       2955   |       2135   |       3535   |        n/a   |       3840   |       3343   |
|      128  |       1894   |       2931   |        n/a   |       3915   |       3440   |       2242   |       3932   |        n/a   |       3839   |       3385   |
|      256  |       2161   |       2258   |        n/a   |       4685   |       4142   |       2447   |       4265   |        n/a   |       4214   |       3737   |
|      512  |       2045   |       2897   |        n/a   |       4611   |       4153   |       2258   |       4240   |        n/a   |       4000   |       3634   |
|     1024  |       2129   |       3198   |        n/a   |       4855   |       4360   |       2336   |       3809   |        n/a   |       4140   |       3810   |
|     2048  |       2176   |       3058   |        n/a   |       4702   |       4258   |       2235   |       3621   |        n/a   |       3754   |       3464   |
|     4096  |       1957   |       2724   |        n/a   |       4274   |       3757   |       2052   |       2829   |        n/a   |       3791   |       3498   |
|     8192  |       1748   |       2469   |        n/a   |       3830   |       3516   |       1897   |       2558   |        n/a   |       3630   |       3418   |
|    16384  |       1723   |       2161   |        n/a   |       3691   |       3454   |       1894   |       2395   |        n/a   |       3674   |       3479   |
|    32768  |       1729   |       2082   |        n/a   |       3632   |       3329   |       1915   |       2292   |        n/a   |       3075   |       2964   |
|    65536  |       1671   |       1919   |        n/a   |       3189   |       2992   |       1316   |       1778   |        n/a   |       1826   |       1715   |
|   131072  |        979   |       1355   |        n/a   |       1297   |       1247   |        914   |       1297   |        n/a   |       1359   |       1337   |
|   262144  |        689   |        934   |        n/a   |        868   |        814   |        849   |        814   |        n/a   |       1233   |       1254   |
|   524288  |        614   |        584   |        n/a   |        793   |        744   |        848   |        707   |        n/a   |       1139   |       1098   |
|  1048576  |        554   |        505   |        n/a   |        536   |        525   |        873   |        632   |        n/a   |       1139   |       1153   |
|  2097152  |        544   |        467   |        n/a   |        541   |        529   |        721   |        583   |        n/a   |       1033   |        974   |
