| input len | real FFTPack |real FFTWestim|real FFTWauto | real PFFFT-U |  real  PFFFT | cplx FFTPack |cplx FFTWestim|cplx FFTWauto | cplx PFFFT-U |  cplx  PFFFT |
|----------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|-------------:|
|        2  |         82   |        188   |        188   |        n/a   |        n/a   |        208   |        221   |        340   |        n/a   |        n/a   |
|        4  |        316   |        623   |        622   |        n/a   |        n/a   |        721   |        661   |       1010   |        n/a   |        n/a   |
|        8  |        516   |       1180   |       1176   |        n/a   |        n/a   |        964   |       1136   |       1804   |        n/a   |        n/a   |
|       16  |        935   |       1762   |       1776   |        n/a   |        n/a   |       1492   |       1661   |       2078   |       1990   |       1685   |
|       32  |       1035   |       1164   |        n/a   |       1736   |       1497   |       1241   |       1889   |        n/a   |       2281   |       2020   |
|       64  |       1402   |       1433   |        n/a   |       2690   |       2328   |       1550   |       3564   |        n/a   |       2859   |       2514   |
|      128  |       1639   |       2756   |        n/a   |       3157   |       2749   |       1643   |       3864   |        n/a   |       2943   |       2618   |
|      256  |       1991   |       2285   |        n/a   |       3832   |       3352   |       1883   |       3934   |        n/a   |       3243   |       2946   |
|      512  |       1691   |       2774   |        n/a   |       3862   |       3414   |       1566   |       4113   |        n/a   |       3106   |       2871   |
|     1024  |       1894   |       3028   |        n/a   |       4137   |       3673   |       1691   |       3696   |        n/a   |       3274   |       3007   |
|     2048  |       1947   |       2986   |        n/a   |       3938   |       3534   |       1652   |       3671   |        n/a   |       3078   |       2839   |
|     4096  |       1901   |       2875   |        n/a   |       3539   |       3181   |       1678   |       2918   |        n/a   |       3110   |       2860   |
|     8192  |       1532   |       2459   |        n/a   |       3330   |       3049   |       1408   |       2367   |        n/a   |       2967   |       2790   |
|    16384  |       1547   |       2201   |        n/a   |       3225   |       2997   |       1443   |       2235   |        n/a   |       3057   |       2824   |
|    32768  |       1593   |       2184   |        n/a   |       3219   |       2927   |       1475   |       2224   |        n/a   |       2766   |       2570   |
|    65536  |       1586   |       1983   |        n/a   |       2946   |       2731   |       1130   |       1856   |        n/a   |       1516   |       1610   |
|   131072  |        885   |       1453   |        n/a   |       1332   |       1235   |        784   |       1390   |        n/a   |       1078   |       1269   |
|   262144  |        632   |       1012   |        n/a   |        875   |        823   |        777   |       1166   |        n/a   |        979   |       1323   |
|   524288  |        623   |        644   |        n/a   |        846   |        806   |        772   |        647   |        n/a   |        790   |       1110   |
|  1048576  |        558   |        593   |        n/a   |        522   |        532   |        763   |        624   |        n/a   |        715   |       1091   |
|  2097152  |        514   |        496   |        n/a   |        489   |        502   |        663   |        583   |        n/a   |        693   |       1072   |
